# DigitalDesignTrainingProject

./: .gitignore  README.md  pom.xml
ControllerModule/src/main/java/: OrgStructureController.java  UserController.java
EntityModule/src/main/java/: OrgStructure.java  UserRoleEnum.java
FileManipulationModule/: pom.xml
InitModule/src/main/java/: SystemInitializer.java
IntegrationTestModule/: pom.xml
MainAppModule/: pom.xml
MainAppModule/src/main/java/: DigitalDesignTrainingProject.java
MessagingModule/: pom.xml
MessagingModule/src/main/java/: IMessanger.java
ServiceModule/src/main/java/: OrgStructureService.java  UserService.java
controller-module/: pom.xml
controller-module/src/main/java/: OrgStructureController.java  UserController.java
controller-module/src/main/java/com/kashigin/stanislav/controller/: OrgStructureController.java  RoleController.java  TestingEntityController.java  UserAuthDataController.java  UserController.java
dao-module/: liquibase.properties  pom.xml
dao-module/resources/db/: dbchangelog.xml  dbtesting.xml
dao-module/src/main/java/com/kashigin/stanislav/dao/: BaseDao.java  DbConnection.java  OrgDao.java  UserDao.java
dao-module/src/main/java/com/kashigin/stanislav/dao/model/: OrgStructureModel.java  UserModel.java
dao-module/src/main/java/com/kashigin/stanislav/dao/repository/: OrgStructureRepository.java  RoleRepository.java  TestingEntityRepository.java  UserAuthDataRepository.java  UserRepository.java
dto-module/: pom.xml
dto-module/src/main/java/com/kashigin/stanislav/dto/: OrgDto.java  RoleDto.java  UserAuthDataDto.java  UserDto.java
dto-module/src/main/java/com/kashigin/stanislav/dto/map/: Mapper.java  OrgMapper.java  RoleMapper.java  UserAuthDataMapper.java  UserMapper.java
entity-module/: pom.xml
entity-module/src/main/java/: User.java
entity-module/src/main/java/com/kashigin/stanislav/entity/: OrgStructure.java  Role.java  TestingEntity.java  User.java  UserAuthData.java  UserRoleEnum.java
entity-module/src/main/java/com/kashigin/stanislav/entity/dto/: OrgDto.java  RoleDto.java  UserDto.java
entity-module/src/main/java/com/kashigin/stanislav/entity/secutity/: UserPrincipal.java
entity-module/src/main/java/com/kashigin/stanislav/entity/util/: BasicConnectionPool.java  ConnectionPool.java  Role.java
entity-module/src/main/resources/: db.properties
init-module/: pom.xml
init-module/src/main/java/: FileLoader.java  ILoader.java
integration-test-module/: pom.xml
main-app-module/: pom.xml
main-app-module/src/main/java/: DigitalDesignTrainingProject.java
main-app-module/src/main/java/com/kashigin/stanislav/: DigitalDesignTrainingProject.java
main-app-module/src/main/java/com/kashigin/stanislav/asd/: Controller.java
main-app-module/src/main/java/com/kashigin/stanislav/config/: MethodSecurityConfig.java  SecurityConfig.java  SpringConfig.java  UserAccessValidator.java
main-app-module/src/main/resources/: application.properties  init.properties
main-app-module/src/main/resources/db/: dbchangelog.xml  dbinit.sql
messaging-module/: pom.xml
messaging-module/src/main/java/: EmailSenderService.java
messaging-module/src/main/java/com/kashigin/stanislav/messaging/: EmailSenderService.java  IMessanger.java
security-module/: pom.xml
security-module/src/main/java/com/kashigin/stanislav/security/: IsUserHasOrgAccessAuthorizationExpression.java
service-module/: pom.xml
service-module/src/main/java/: OrgStructureService.java  UserService.java
service-module/src/main/java/com/kashigin/stanislav/service/: OrgStructureService.java  RoleService.java  TestingEntityService.java  UserAuthDataService.java  UserDetailsServiceImpl.java  UserService.java
servlet-module/: pom.xml
servlet-module/src/main/java/com/kashigin/stanislav/servlet/: OrgServlet.java  UserServlet.java
servlet-module/src/main/java/com/kashigin/stanislav/servlet/requtil/: OrgStructureCreateRequest.java
servlet-module/src/main/resources/: db.properties
